// Generated using `moon info`, DON'T EDIT IT
package "tonyfettes/moon-clib/cli"

// Values
pub fn parse_args(Array[String]) -> ParsedArgs raise ParseError

// Errors
pub suberror ParseError {
  UnknownCommand(String)
  MissingArgument(String)
  UnknownFlag(String)
}
pub impl Show for ParseError

// Types and methods
pub(all) enum Command {
  Install(force~ : Bool)
  List
  Info(name~ : String)
  Remove(name~ : String)
  RepoList
  RepoAdd(url~ : String)
  RepoRemove(url~ : String)
  RepoUpdate
  CacheList
  CacheClean
  Help
  Version
}
pub impl Eq for Command
pub impl Show for Command

pub(all) struct ParsedArgs {
  command : Command
  verbose : Bool
}
pub impl Eq for ParsedArgs
pub impl Show for ParsedArgs

// Type aliases

// Traits

