// Generated using `moon info`, DON'T EDIT IT
package "tonyfettes/moon-clib/resolver"

import {
  "moonbitlang/core/debug",
  "tonyfettes/moon-clib/repository",
  "tonyfettes/moon-clib/types",
}

// Values
pub async fn resolve_dependencies(Map[String, String], Array[@repository.Repository]) -> Array[ResolvedPackage]

// Errors
pub suberror ResolverError {
  CircularDependency(String)
  PackageNotFound(String, String)
  ResolutionError(String)
}
pub impl Show for ResolverError

// Types and methods
pub(all) struct ResolvedPackage {
  name : String
  version : String
  manifest : @types.PackageManifest
  repository : @repository.Repository
} derive(Eq, @debug.Debug)
pub impl Show for ResolvedPackage

// Type aliases

// Traits

