// Generated using `moon info`, DON'T EDIT IT
package "tonyfettes/moon-clib/installer"

import {
  "tonyfettes/moon-clib/repository",
  "tonyfettes/moon-clib/types",
}

// Values
pub async fn install_package(String, String, @types.PackageManifest, @repository.Repository, force~ : Bool) -> Unit

pub async fn is_installed(String, String) -> Bool

pub async fn load_install_manifest() -> @types.InstallManifest

pub async fn remove_package(String) -> Unit

pub async fn save_install_manifest(@types.InstallManifest) -> Unit

// Errors
pub suberror InstallerError {
  CreateDir(String, String)
  ReadManifest(String, String)
  ParseManifest(String, String)
  WriteManifest(String, String)
  CopyFiles(String, String)
  TempDirCreate(String)
  PackageNotInstalled(String)
}
pub impl Show for InstallerError

// Types and methods

// Type aliases

// Traits

